<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleMailViewController">
            <connections>
                <outlet property="authorLabel" destination="XTH-47-cxn" id="4iR-nh-6z3"/>
                <outlet property="contentLabel" destination="ihh-Oa-vOR" id="qTL-Uy-djs"/>
                <outlet property="realView" destination="8WR-Ag-KLC" id="U8i-Cr-awW"/>
                <outlet property="scollView" destination="WGT-W5-Vqb" id="KMs-NS-EhC"/>
                <outlet property="timeLabel" destination="Y73-mp-y9g" id="Bje-Ac-hBJ"/>
                <outlet property="titleLabel" destination="ioj-ze-cg6" id="ng4-yf-jkd"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-W5-Vqb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-Ag-KLC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-tZ-Fv1">
                                    <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lixianglfyin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-47-cxn">
                                    <rect key="frame" x="20" y="25" width="68" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-4-21 15:21:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-mp-y9g">
                                    <rect key="frame" x="172" y="30" width="128" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Oa-vOR">
                                    <rect key="frame" x="20" y="128" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试一下测试一下测试一下测试一下测试一下测试一下测试一下测" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-ze-cg6">
                                    <rect key="frame" x="20" y="61" width="272" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XTH-47-cxn" firstAttribute="leading" secondItem="8WR-Ag-KLC" secondAttribute="leading" constant="20" id="9l1-XI-oQR"/>
                                <constraint firstAttribute="bottom" secondItem="ZzR-tZ-Fv1" secondAttribute="bottom" constant="459" id="FpU-Uu-LtO"/>
                                <constraint firstItem="ZzR-tZ-Fv1" firstAttribute="leading" secondItem="8WR-Ag-KLC" secondAttribute="leading" id="P2V-k0-X23"/>
                                <constraint firstItem="XTH-47-cxn" firstAttribute="top" secondItem="8WR-Ag-KLC" secondAttribute="top" constant="25" id="P5f-ax-JaU"/>
                                <constraint firstItem="ioj-ze-cg6" firstAttribute="top" secondItem="Y73-mp-y9g" secondAttribute="bottom" constant="14" id="RVp-o9-JfN"/>
                                <constraint firstAttribute="height" constant="568" id="RXY-xd-lIZ"/>
                                <constraint firstAttribute="trailing" secondItem="Y73-mp-y9g" secondAttribute="trailing" constant="20" id="SwW-rU-sxC"/>
                                <constraint firstItem="ioj-ze-cg6" firstAttribute="leading" secondItem="XTH-47-cxn" secondAttribute="leading" id="X0e-Kj-WZ6"/>
                                <constraint firstItem="ihh-Oa-vOR" firstAttribute="top" secondItem="ZzR-tZ-Fv1" secondAttribute="bottom" constant="19" id="XEA-XW-iG2"/>
                                <constraint firstAttribute="trailing" secondItem="ZzR-tZ-Fv1" secondAttribute="trailing" id="YJy-yr-fDg"/>
                                <constraint firstItem="ZzR-tZ-Fv1" firstAttribute="top" secondItem="ioj-ze-cg6" secondAttribute="bottom" constant="8" symbolic="YES" id="bRd-rF-mZo"/>
                                <constraint firstAttribute="width" constant="320" id="cxk-75-tX9"/>
                                <constraint firstItem="Y73-mp-y9g" firstAttribute="top" secondItem="8WR-Ag-KLC" secondAttribute="top" constant="30" id="d6Q-YC-yhk"/>
                                <constraint firstItem="ZzR-tZ-Fv1" firstAttribute="centerX" secondItem="ihh-Oa-vOR" secondAttribute="centerX" id="r0i-9M-Nb5"/>
                                <constraint firstItem="ihh-Oa-vOR" firstAttribute="leading" secondItem="8WR-Ag-KLC" secondAttribute="leading" constant="20" id="yg2-pH-lkO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8WR-Ag-KLC" secondAttribute="trailing" id="80D-TI-BfD"/>
                        <constraint firstItem="8WR-Ag-KLC" firstAttribute="top" secondItem="WGT-W5-Vqb" secondAttribute="top" id="PKC-Mk-x6j"/>
                        <constraint firstItem="8WR-Ag-KLC" firstAttribute="centerX" secondItem="WGT-W5-Vqb" secondAttribute="centerX" id="Qwg-rL-Tn1"/>
                        <constraint firstAttribute="bottom" secondItem="8WR-Ag-KLC" secondAttribute="bottom" id="e1u-Fs-Jzn"/>
                        <constraint firstItem="8WR-Ag-KLC" firstAttribute="leading" secondItem="WGT-W5-Vqb" secondAttribute="leading" id="gSC-yY-Rbg"/>
                        <constraint firstItem="8WR-Ag-KLC" firstAttribute="centerY" secondItem="WGT-W5-Vqb" secondAttribute="centerY" id="ywm-vr-e4M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WGT-W5-Vqb" firstAttribute="top" secondItem="1" secondAttribute="top" id="oDU-pv-bQ1"/>
                <constraint firstItem="WGT-W5-Vqb" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rie-EF-hcK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>